<!doctype html>
<html lang="ru">
<head>
     <meta charset="utf-8">
     <title>Шурлакова Вика. РГЗ по курсу "Интернет-программирование"</title> 
     <link rel="stylesheet" href="main.css">
     <script src="script.js"></script>

     </head>

     <body onload="generateMenu()">
         <header>
            
            <marquee behavior = 'alternate'>Магазин натуральной косметики</marquee>
               <h1>ТЕРРИТОРИЯ НАТУРАЛЬНОЙ КРАСОТЫ</h1>
            </header>

          <h1><div class="image-container">
            <div class="text">ORGANIC_SHOP</div>
          </div></h1> 
          <nav class="main-menu">
             <ul></ul>
            </nav>

            <main>
                <div class="coupon">
                    <div class="container">
                      <h3>ПРИ ЗАКАЗЕ ОТ 3 ТОВАРОВ НА СУММУ ОТ 1000 РУБЛЕЙ ПОУЛЧИТЕ БЕСПЛАТНО БАЛЬЗАМ ДЛЯ РУК</h3>
                    </div>
                    <img src="free.jpg" alt="Avatar" style="width:100%;">
                    <div class="container" style="background-color:white">
                      <h2><b>ORGANIC_SHOP ДАРИТ ПОДАРКИ</b></h2>
                      <p>В подарок кладется Organic Kitchen Био бальзам для роскошного блеска волос "Яхонтовый ты мой", 50 мл</p>
                    </div>
                    

                    <div class="coupon">
                        <div class="container">
                          <h3>КОПИТЕ БОНУСЫ ВМЕСТЕ С НАМИ</h3>
                        </div>
                        <img src="bonus.jpg" alt="Avatar" style="width:100%;">
                        <div class="container" style="background-color:white">
                          <h2><b>КОПИ БОНУСЫ ВМЕСТЕ С ORGANIC_SHOP</b></h2>
                          <p>Каждая Ваша покупка финансирует следующую, просто пользуйтесь картой «ORGANIC_SHOP-бонус» при каждой покупке и выгода сама найдет Вас!</p>
                        </div>
                        <div class="container">
                          <p>Накопленные бонусы можно потратить во всех магазнах сети<span class="promo"> ORGANIC_SHOP</span></p>
                          <p class="expire">Cрок действия акции не ограничен</p>
                        </div>
                      </div>

                      <div class="coupon">
                        <div class="container">
                          <h3>НОВЫЕ ВОЗМОЖНОСТИ ДОСТАВКИ </h3>
                        </div>
                        <img src="1.jpg" alt="Avatar" style="width:100%;">
                        <div class="container" style="background-color:white">
                          <h2><b>Курьерская доставка до двери от компании СДЕК</b></h2>
                          <p>ТЕПЕРЬ МЫ ДОСТАВЛЯЕМ ВАШИ ЗАКАЗЫ ПРЯМО ДО ДВЕРИ</p>
                        </div>
                        <div class="container">
                          <p>При оформлении заказа вводите промокод и получите бесплатную доставку до двери: <span class="promo">FREE</span></p>
                          <p class="expire">Cрок действия акции не ограничен</p>
                        </div>
                      </div>
                      
            </main>
        <footer>
           &copy;    ул Ленина, 6
            <h1>
                Новосибирск, Россия 2022
            </h1>
        </footer>
        <div class="overlay" onclick="hideModal()"></div>
        <div class="modal">
           <div class="message">
              </div>
              <button onclick="hideModal()"></button>
        </div>
      </body>
 </html>   